[00:29.94] I may be just a foolish dreamer
[00:36.47] But I don't care
[00:41.97] 'Cause I know my happiness
[00:45.48] Is waiting out there
[00:48.13] Somewhere
[00:52.63] 
[00:53.43] I'm searching for that silver lining
[00:57.98] Horizons that I've never seen
[01:03.66] Oh, I'd like to take just a moment
[01:08.52] And dream my dream
[01:11.57] Oh dream my dream
[01:20.07] 
[01:24.12] Whoa, zoom, I'd like to fly far away from here
[01:33.76] Where my mind oh Lord, is fresh and clear
[01:39.10] And I'd find the love that I long to see
[01:44.37] Where everybody can be what they wanna be
[02:04.87] 
[01:57.23] Whoa, I like to greet the sun each mornin'
[02:03.56] And walk amongst the stars at night
[02:08.96] I'd like to know the taste of honey in my life
[02:15.21] In my life
[02:20.21] 
[02:19.69] Well, I've shared so many pains
[02:24.84] And I played so many games
[02:30.42] Oh, but everyone finds the right way
[02:34.87] Somehow, somewhere, someday
[02:48.37] 
[02:52.02] Whoa, zoom, I'd like to fly far away from here
[03:00.53] Where my mind can see fresh and clear
[03:06.24] And I'll find the love that I long to see
[03:11.43] People can be as what they wanna be
[03:28.93] 
[03:53.49] Whoa, I wish the world were truly happy
[04:01.79] Living as one
[04:06.19] I wish the world they call freedom
[04:11.56] Someday would come
[04:14.56] Someday would come
[04:23.56] 
[04:27.23] Whoa, zoom, I'd like to fly far away from here
[04:36.04] Where my mind can see fresh and clear
[04:41.24] And I'll find the love that I long to see
[04:47.32] Everybody can be what they wanna be
[04:52.97] Hey, hey hey hey hey baby
[05:05.47] 
[05:10.58] (I I I I)
[05:17.40] Zoom
[05:18.65] (Zoom baby)
[05:19.90] I'd like to fly away
[05:23.48] (Well, I'd like to fly away)
[05:25.16] Zoom, zoom
[05:25.97] (Well, I'd like to fly away)
[05:27.47] Zoom
[05:28.93] (Zoom baby)
[05:34.43] 
[05:30.30] I'd like to fly away
[05:34.13] (Well, I'd like to fly away)
[05:35.60] Zoom, zoom
[05:36.82] (Well, I'd like to fly away)
[05:38.33] Zoom
[05:39.94] (Zoom baby)
[05:45.44] 
[05:41.24] I'd like to fly away
[05:44.71] (Well, I'd like to fly away)
[05:46.46] Zoom, zoom
[05:47.58] (Well, I'd like to fly away)
[05:49.16] Zoom
[05:50.69] (Zoom baby)