[00:03.77] Bought a drop top Porsche, about to cut the top off
[00:07.04] Trappin' is a sport young nigga get ya knocked off
[00:09.88] Hol' up
[00:13.38] 
[00:13.57] Turbo switchin' lanes, Hublot switch your watch
[00:16.88] Trappin' switch the spots, when you're runnin' hot
[00:20.03] Feet on the gas, trappin' dem bags
[00:23.23] Run up a sack and never look back
[00:26.08] Shorty got miles on her, I'm about to spaz in it
[00:29.36] I ran it up fast, I ran it up fast
[00:32.22] I ran it up fast, I ran it up fast
[00:36.07] I ran it up fast, I ran it up fast
[00:53.07] 
[00:38.42] I secure the bag first, I'm ready to boast
[00:42.26] I secure the bag first, I'm full of that dope
[00:44.90] Court side with a mink
[00:47.17] Pee Wee Kirkland on the scene
[00:48.53] Five karats, wear the link
[00:50.16] Both hands full of ink
[00:51.66] Money drying in your hand
[00:53.11] Wrap the bail in Saran
[00:54.69] My yellow bitch want a tan
[00:56.33] I just landed from Japan
[00:58.02] Tokyo and Korea
[00:59.67] Panamera to the lear
[01:01.22] Yellow metal with the gold
[01:03.13] Fishscale with these hoes
[01:04.84] Mossberg, I'm drinkin' mud
[01:06.03] Put a hit out on a dud
[01:07.69] Bought my lil' nigga 12 slugs
[01:09.09] Just to shine bright when he rub
[01:10.79] I just bailed out ol' Buice
[01:12.36] 20 pills goin' hyphy
[01:13.96] Oh you lookin' real icy
[01:15.23] Boy you know you nothin' like me
[01:31.23] 
[01:16.94] Turbo switchin' lanes, Hublot switch your watch
[01:20.04] Trappin' switch the spots, when you're runnin' hot
[01:23.22] Feet on the gas, trappin' dem bags
[01:26.07] Run up a sack and never look back
[01:29.18] Shorty got miles on her, I'm about to spaz in it
[01:32.70] I ran it up fast, I ran it up fast
[01:35.84] I ran it up fast, I ran it up fast
[01:38.80] I ran it up fast, I ran it up fast
[01:55.80] 
[01:42.67] I gave her the raw lean
[01:44.26] They sound like my offsprings
[01:46.07] Nitro gasoline
[01:47.67] Bought some more money machines
[01:49.33] Bring out a brand new machine
[01:50.80] I bought a whole lot of bling
[01:52.43] Treat me like Weezy and Baby
[01:53.80] Treat me like Mannie and Turky
[01:55.22] I went to juvie with work on me
[01:56.73] I had to cop it and purchase
[01:58.64] I put more ice on the day today
[01:59.94] Rockin' these prezzies and Cartier
[02:01.61] I got it and flooded the plain Jane
[02:03.36] I made my young niggas insane
[02:04.98] Crunchin' dem Xans up and then drink
[02:06.46] Get you a Draco and then crank it
[02:08.09] Saudi Arabian, Ben Franklin
[02:09.57] Leave it to me they would've been stained 'em
[02:11.35] Saditty in back, we done got acquainted
[02:12.98] You see the dash they gotta see me
[02:14.45] I ran it up fast, they can't see me
[02:16.02] I went surfin' with you
[02:17.72] I buy them Birkins for you
[02:19.38] I go to surgery with you
[02:31.38] 
[02:20.97] Turbo switchin' lanes, Hublot switch your watch
[02:23.95] Trappin' switch the spots, when you're runnin' hot
[02:27.46] Feet on the gas, trappin' dem bags
[02:30.45] Run up a sack and never look back
[02:33.74] Shorty got miles on her, I'm about to spaz in it
[02:36.90] I ran it up fast, I ran it up fast
[02:39.86] I ran it up fast, I ran it up fast
[02:42.91] I ran it up fast, I ran it up fast
[02:59.91] 
[02:46.17] Ah, Shit!
[03:10.73] Got it all back, baby
[03:12.38] God damn, welcome to Cap City Records internet podcast, baby, where we make dreams come true
[03:17.51] The first five callers that call in right now, man, we gone have you the rapper starter kit. Oh my god! It comes with the Cap City contract, which is a 12 album, nine year deal. We gone take some calls; the boards lightin' up right now. Look, take a call. Caller?
[05:29.01] 
[03:37.74] Yeah, that deal; we need that!
[03:39.52] Yeah, we need that
[03:40.51] Yeah, we need that shit, dat way! nigga, yeah!
[03:42.36] (Gunshot and and assault rifle sounds)
[03:43.76] This way, nigga! Yeah!
[03:45.65] We need that deal, nigga
[03:57.65] 
[03:46.71] What? What you say, young man?
[04:01.71] 
[03:48.27] I keep it on me!
[03:56.27] 
[03:49.12] Hold on, fella!
[03:50.09] (Gunshot and assault rifle sounds)
[03:58.83] I'm sayin'; I can't hear you
[04:00.12] Is there a shoot out?
[04:01.67] What's goin' on, young fella?
[04:16.17] 
[04:02.59] Lil' Draco in this bitch!
[04:03.60] Lil' Extendo in this bitch!
[04:05.51] (Gunshots)
[04:10.51] 
[04:09.42] You just won a Cap City Records contract, man
[04:12.82] Listen here, baby
[04:13.70] Lil' Draco! Lil' Extendo! Congratulations, baby; y'all won
[04:42.70] 
[04:18.19] Yeah, nigga, yeah
[04:19.97] Cap City
[04:20.66] Six months, man we got that shit
[04:22.64] 12 albums, man we got that shit
[04:24.41] I'm finna shoot everything up
[04:27.58] (Gunshots)
[04:30.71] We need that!