[00:07.07] Stood on the line
[00:10.40] You understand, I've been waiting forever
[00:14.12] Come rain, come shine
[00:17.78] In the wind, in the snow, in the filthy weather
[00:41.28] 
[00:21.88] You got it all worked out
[00:29.17] Yeah, but it knocks you out
[00:32.63] I'm zooming in
[00:39.63] 
[00:36.53] Now she arrives
[00:39.55] In a flaming crash like a falling star
[00:43.38] Heading straight for the dive
[00:47.15] Gonna make some cash with that avatar
[01:05.65] 
[00:51.20] You got it all worked out
[00:54.69] I know you know, I don't want you to go
[00:58.63] Yeah, but it knocks you out
[01:01.86] I'm zooming in on you, on you
[01:16.36] 
[01:06.00] Don't look back, you're a heart attack
[01:09.78] Don't look back, you're a heart attack
[01:13.28] Don't look back, you're a heart attack
[01:16.91] Don't look back, you're a heart attack
[01:35.91] 
[01:20.77] You got it all worked out
[01:28.01] Yeah, but it knocks you out
[01:41.51] 
[01:35.46] We're not alone
[01:38.54] In the second life, there are millions like us
[01:42.25] Right here in the stones
[01:45.67] In the air too bright, all the new insiders
[02:07.17] 
[01:50.08] You got it all worked out
[01:53.24] I know you know, I don't want you to go
[01:57.38] Yeah, but it knocks you out
[02:00.68] I'm zooming in on you, on you
[02:15.18] 
[02:19.59] Na, na, na, na, na, na, na
[02:22.63] I know you know, I don't want you to go
[02:26.83] Na, na, na, na, na, na, na
[02:29.99] I'm zooming in and out on you
[02:44.49] 
[02:37.37] I'm zooming in and out on you
[02:45.13] Zooming in and out on you
[02:57.63] 
[02:48.88] Na, na, na, na, na, na, na
[02:52.22] I know you know, I don't want you to go
[02:56.16] Na, na, na, na, na, na, na
[02:59.40] I'm zooming in and out on you