[01:10.42] Took you to a movie
[01:11.35] But you moved away.
[01:13.10] Froze into a standstill;
[01:14.91] My feet turned to clay.
[01:16.81] Looked into the sky for
[01:18.53] Some good advice,
[01:20.43] A curious shadow
[01:23.19] Angle poised,
[01:24.98] Circled twice then tossed
[01:26.77] Me a Carcass
[01:32.77] 
[01:28.55] Sold you a Dalmatian,
[01:30.40] But the spots fell off,
[01:31.33] Pooled them all together,
[01:33.14] As a hairy moth,
[01:35.86] Bred it with a lion
[01:36.79] But it flew away,
[01:39.48] Now it chases drones
[01:40.30] Around the sky;
[01:43.19] Growls and grunts 'til you
[01:44.96] Feed it a blemish
[01:53.46] 
[01:46.74] I can't get enough of it
[01:53.99] Kiss me with Apocalypse
[02:00.39] An instant hit
[02:07.39] 
[02:23.93] Saw the Virgin Mary,
[02:25.71] She was crying blood,
[02:27.56] Tears congregate
[02:29.39] Into a mighty flood,
[02:31.18] Gave her some directions
[02:33.09] To a specialist,
[02:34.84] An eye doctor to help her cyst,
[02:38.40] She took the wrong turn,
[02:40.21] To the family planning.
[02:51.71] 
[02:42.09] Saw Lord Lucan riding Shergar
[02:43.81] To the shops last night,
[02:45.62] Couldn't be positive in
[02:47.40] Candle light,
[02:49.33] Chased them in a Mustang
[02:51.15] To a Quick Save till,
[02:52.90] Searched for words to fit the bill,
[02:56.52] Dug myslef a hole,
[02:58.32] Then I fell into a vacuum
[03:10.82] 
[03:00.25] I can't get enough of it
[03:07.42] Kiss me with Apocalypse