[00:05.14] Uh, zoom zip and uh, wake up, uh, zoom zip
[00:08.20] Uh, zoom zip and uh, wake up, uh, zoom zip
[00:29.20] 
[00:25.57] My eye like a noisegate, the number 8 frustrate
[00:28.46] And I roll to the floor fruit to the fruit
[00:29.57] To the core of a spheroid embedded in my skull
[00:33.68] The round, the zero, the symbol of null and void
[00:57.68] 
[00:37.74] And well, I toyed with the concept
[00:39.80] Of Vitamin B-12 the synapse, the synapse
[00:42.93] It feeds itself on a nutrient, contained in sunlight
[00:47.90] The blink, the lid, the fight, to snap open
[01:09.40] 
[00:52.02] Uh, zoom zip and uh, wake up, uh, zoom zip
[00:58.13] Uh, zoom zip and uh, wake up, uh, zoom zip
[01:19.13] 
[01:03.14] Uh, zoom zip and uh, wake up, uh, zoom zip
[01:08.24] Uh, zoom zip and uh, wake up, uh, zoom zip
[01:29.24] 
[01:21.31] Moving up to the double M-2000, I eat up a decade
[01:26.46] Like a flan your turn of the century
[01:32.58] You turn it up turn it up clock seconds
[01:33.56] To the hour go and cash the millenium
[01:52.06] 
[01:34.59] Um um and it hums like a migraine
[01:37.57] To the brain in the time yet remaining but
[01:39.65] Uh ah melancholy nonsense
[01:41.68] And I crack nouns brotherfuck the verb tense
[02:03.68] 
[01:44.74] Uh, zoom zip and uh, wake up, uh, zoom zip
[01:49.82] Uh, zoom zip and uh, wake up, uh, zoom zip
[02:10.82] 
[01:54.92] Uh, zoom zip and uh, wake up, uh, zoom zip
[01:59.98] Uh, zoom zip and uh, wake up, uh, zoom zip
[02:20.98] 
[02:14.17] Recombination, then viacom, safeway
[02:18.24] Recombination, then viacom, safeway
[02:20.26] Recombination, then viacom, safeway
[02:23.35] Recombination, recombination
[02:37.35] 
[02:25.44] Recombination, then viacom, safeway
[02:28.40] Recombination, then viacom, safeway
[02:31.56] Recombination, then viacom, safeway
[02:33.61] Recombination, recombination
[02:47.61] 
[02:36.67] Recombination, then viacom, safeway
[02:39.74] Recombination, then viacom, safeway
[02:41.78] Recombination, then viacom, safeway
[02:44.81] Recombination, recombination
[02:58.81] 
[02:52.94] Uh, zoom zip
[02:56.92] Uh, zoom zip
[03:01.01] Uh, zoom zip