[00:08.29] Lights, camera, action
[00:19.29] 
[00:10.10] I see you lookin' at my P-I-C (I know)
[00:11.17] 크게 땡겨, 땡겨, 좀 더 땡겨봐 봐, 기똥차지 (ayy)
[00:18.51] Zoom in (uh-huh), zoom out (okay)
[00:20.93] Zoom in (uh-huh), zoom out (okay)
[00:23.42] Zoom in (uh-huh), zoom out (okay)
[00:25.81] Baby, 확 가게 확대, 확실하게, ow (uh)
[00:39.81] 
[00:28.89] I'm feelin' like a million bucks, yeah
[00:31.10] Must be that million bucks, yeah (brrr, brr-brr)
[00:34.06] 오늘따라 빛이나
[00:36.16] Selfie, 찰칵하면 빛이나 (hey)
[00:38.36] Always talkin' shit, know you like that (woo)
[00:40.85] 쫄지마, 앙, 물지는 않을게 (hey)
[00:43.58] Yeah, it's like that, hey, hey, pretty little thang
[00:45.82] Do your thang, I'll be right back
[01:02.32] 
[00:47.63] Ooh-ooh, ooh-ooh
[00:49.73] 우린 모두 사진 찍기 위해 살아 (yeah, yeah)
[00:54.59] 나도, 그래, 네 맘 알아 (yeah, yeah, aight)
[00:58.03] Ooh-ooh, ooh-ooh
[01:00.10] 우린 모두 관심받기 위해 살아 (yeah, yeah)
[01:02.93] 나도, 그래, 네 맘 알아 (aight)
[01:05.83] Lights, camera, action, baby
[01:19.83] 
[01:09.88] I see you lookin' at my P-I-C (I know)
[01:13.87] 크게 땡겨, 땡겨, 좀 더 땡겨봐 봐, 기똥차지 (ayy)
[01:18.45] Zoom in (uh-huh), zoom out (okay)
[01:21.10] Zoom in (uh-huh), zoom out (okay)
[01:23.44] Zoom in (uh-huh), zoom out (okay)
[01:26.18] Baby, 확 가게 확대, 확실하게, ow
[01:37.68] 
[01:29.36] Do you like all my clothes and my bags? (And my bags?)
[01:31.56] 옷을 입고 가방 멨을 뿐인데? (뿐인데?)
[01:33.94] Why you like it when I'm sad or I'm mad? (I don't know)
[01:36.16] I don't give a, uh, 'cause I'm a bad bitch
[01:38.54] Bitch, 나는 wishlist 항상 일 pick
[01:40.51] 물어보지 좀 마, "언니, 뭐야 립스틱?"
[01:43.16] It's funny how you always talking money, but always playin' a dummy
[01:46.37] You's a bummy, beggin' your mummy for money, huh
[02:10.37] 
[01:48.61] Oh, he lookin' good in that Louis, Louis
[01:50.78] Oh, she a cutie with that booty, booty
[01:53.16] Screenshot, 저장해 놔둘래? (Brrr)
[01:54.92] Goddamn, 실화냐? 허리둘레? (Huh)
[01:55.93] 됐어, 다음다음 (음), 난 무덤덤 (덤)
[01:57.12] Eat it up 먹방, watch you chow down
[01:58.18] 셋, 둘, 하나, cheese
[01:59.99] Take a couple of pics and a couple of flicks (yah)
[02:24.99] 
[02:07.10] Ooh-ooh, ooh-ooh
[02:08.89] 우린 모두 사진 찍기 위해 살아 (yeah, yeah)
[02:12.72] 나도, 그래, 네 맘 알아 (yeah, yeah, aight)
[02:13.23] Ooh-ooh, ooh-ooh
[02:18.79] 우린 모두 관심받기 위해 살아 (yeah, yeah)
[02:22.65] 나도, 그래, 네 맘 알아 (aight)
[02:25.54] Lights, camera, action, baby
[02:39.54] 
[02:28.51] I see you lookin' at my P-I-C (I know)
[02:32.10] 크게 땡겨, 땡겨, 좀 더 땡겨봐 봐, 기똥차지 (ayy)
[02:37.43] Zoom in (uh-huh), zoom out (okay)
[02:40.08] Zoom in (uh-huh), zoom out (okay)
[02:43.06] Zoom in (uh-huh), zoom out (okay)
[02:45.62] Baby, 확 가게 확대, 확실하게, ow
[02:57.12] 
[02:47.82] Wait, oh, my God
[02:55.43] I'm such a catfish, ha-ha-ha-ha!